{
    "manifest_version": 2, 
    "name": "Ebay research", 
    "description": "Quick research on ebay", 
    "version": "1.0", 
    "permissions": [ 
     "http://*/*",
     "https://*/*",
     "tabs"
    ],
    "browser_action": {   
     "default_icon" : "ebay.png", 
     "default_popup": "popup.html" 
    },
    "icons": { 
     "256" : "ebay.png" 
    },
    "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com https://code.jquery.com ; object-src 'self';",
    
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "css": ["./css/style.css"]
        }
    ]
   }